#GENERAL CONFIGURATION

#ENVIRONMENT(DEV||TEST||STAGE||PROD)
env=DEV

#Browser CONFIGURATION (CHROME||FIREFOX||EDGE||SAFARI)
BROWSER=CHROME

#Headless mode (TRUE||FALE)
isHeadless=FALSE

# Wait configurations ( TRUE || FALSE )

EnableWait=FALSE

#Wait in seconds between each action
waitInSeconds=10


